<snippet>
  <content><![CDATA[
import java.io.*;
import java.util.*;

public class Main {
	//BeginCodeSnip{Kattio}
	static class Kattio extends PrintWriter {
		private BufferedReader r;
		private StringTokenizer st;
	
		// standard input
		public Kattio() { this(System.in, System.out); }
		public Kattio(InputStream i, OutputStream o) {
			super(o);
			r = new BufferedReader(new InputStreamReader(i));
		}
		// USACO-style file input
		public Kattio(String problemName) throws IOException {
			super(new FileWriter(problemName + ".out"));
			r = new BufferedReader(new FileReader(problemName + ".in"));
		}
	
		// returns null if no more input
		public String next() {
			try {
				while (st == null || !st.hasMoreTokens())
					st = new StringTokenizer(r.readLine());
				return st.nextToken();
			} catch (Exception e) { }
			return null;
		}
	
		public int nextInt() { return Integer.parseInt(next()); }
		public double nextDouble() { return Double.parseDouble(next()); }
		public long nextLong() { return Long.parseLong(next()); }
	}
	//EndCodeSnip

	// add methods
	// add methods
	
	public static void main(String[] args) {
		Kattio io = new Kattio();
		// long x = io.nextLong(); String str = io.next(); int a = io.nextInt(); 
		// io.println(x);   /* For System.out.println() */ or // io.print(x);
		
		
		// Code
		
		
		io.close(); // make sure to include this line -- closes io and flushes the output
	}
}
]]></content>
  <tabTrigger>kat</tabTrigger>
  <description></description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>